<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    </head>

    <body>
        <header>
            <nav class="header-menu">
                <div class="header-menu__nav">
                    <a class="header-menu__nav__link" href="#settings">Settings</a>
                    <a class="header-menu__nav__link" href="#account">Account</a>
                    <a class="header-menu__nav__link" href="#messages">
                        <div class="nav__link__name">Messages</div>
                        <div class="nav__link__count">5</div>
                    </a>
                    <a class="header-menu__nav__link" href="#favorites">Favorites</a></li>
                </div>
                <div class="header-menu__profile">
                    <a class="header-menu__profile__link">Me</a>
                    <img class="header-menu__profile__photo" src="profile.jpg" alt="elisabeth-moss">
                </div>
            </nav>
        </header>

        <main>

            <nav class="left-menu">
                <div class="left-menu__head">Menu box</div>
                <a class="left-menu__link" href="#messages">
                    <div class="left-menu__link__name">Messages</a>
                    <div class="left-menu__link__count">24</div>
                </a>
                <div class="left-menu__link">
                    <a class="left-menu__link__name" href="#invites">Invites</a>
                    <div>3</div>
                </div>
                <div class="left-menu__link">
                    <a class="left-menu__link__name" href="#events">Events</a>
                    <div class="left-menu__link__count">5</div>
                </div>
                <div class="left-menu__link">
                    <a class="left-menu__link__name" href="#acc_settings">Account settings</a>
                </div>
                <div class="left-menu__link">
                    <a class="left-menu__link__name" href="#statistics">Statistics</a>
                </div>
            </nav>

            <div class="centr-profile">
                <img class="centr-profile__photo" src="profile.jpg" alt="elisabeth-moss">
                <div class="centr-profile__name">Elisabeth Moss</div>
                <div class="centr-profile__decription">Elisabeth Singleton Moss is an American actor. She is known for her work in several television dramas, earning such accolades as two Primetime Emmy Awards and two Golden Globe Awards, which led Vulture to name her the "Queen of Peak TV"</div>
                <div class="centr-profile__stats">
                    <div class="left-stats">23</div>
                    <div class="centr-stats">841</div>
                    <div class="right-stats">49</div>
                </div>
            </div>

            <aside>
                <form class="form-subscribe">
                    <div class="">Join the newsletter</div>
                    <input type="email" id="email" >
                    <a href=""></a>
                </form>
            </aside>   
        </main>
    </body>
</html>